[options]
addons_path = /mnt/extra-addons-customize/bootcamp_school,/mnt/extra-addons-customize/bootcamp_pharmacy,/mnt/extra-addons/project_modificaciones
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$29ubc44RYuw9R4hx7r1X6g$PJfOYf1KypPkZkT8yrLG7PkK5fghpM93VO4XZ4sowkaQC8gebf/rVAmYebYS8Lmg/2TBNAu5NHVnjLMW126PzA
dbfilter = ^openpg$
list_db = True

