[options]
addons_path = /mnt/extra-addons/bootcamp_school,/mnt/extra-addons/bootcamp_pharmacy,/mnt/extra-addons-customize/mobile_sync_demo
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$IwQgRCjlnDPGWIsR4vzf.w$Bm5UxBrhxrS.a/ilXp1BUyxAwPN09Az2hCtI.y99bqXnPM43GFPwwYN/RdB.a3gtiIZ8W1tCJRNdJDDwf0cLLg
;db_name = openpg
dbfilter = ^openpg$
list_db = True